{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/block-background-devserver.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(cargo fmt:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo test:*)",
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo doc:*)",
      "Bash(npm run:*)",
      "Bash(npm install:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(du:*)",
      "Bash(curl:*)",
      "Bash(docker compose:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Read",
      "Write",
      "Edit",
      "WebSearch",
      "WebFetch(domain:docs.rs)",
      "WebFetch(domain:tauri.app)",
      "WebFetch(domain:github.com)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo:*)"
    ]
  }
}
